<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- My Matches Section (Optional) -->
        <LinearLayout
            android:id="@+id/section_my_matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Matches"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingBottom="8dp"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/matchRV"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Ongoing Offers Section (Optional) -->
        <LinearLayout
            android:id="@+id/section_ongoing_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongoing Offers"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offersRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Highlighted Tournament/League Section (Optional) -->
        <LinearLayout
            android:id="@+id/section_highlighted_tournament"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlighted Tournament"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leagueRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Upcoming Matches Section (Mandatory) -->
        <LinearLayout
            android:id="@+id/section_upcoming_matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Matches"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_matches_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>